<!DOCTYPE html>
<html lang="en">
<!--http://demos.creative-tim.com/now-ui-kit-pro/index.html-->
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Landing Page - Now Ui Kit by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->

</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top " >
        <div class="container">
            <div class="dropdown button-dropdown">
                <a href="#pablo" class="dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                    <span class="button-bar"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-header">Dropdown header</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">One more separated link</a>
                </div>
            </div>
            <div class="navbar-translate">
                <a class="navbar-brand" href="http://demos.creative-tim.com/now-ui-kit/index.html" rel="tooltip" title="Finfd Lastest Tutorials and Interview questions On Laravel Framework" data-placement="bottom" target="_blank">
                   Laravel Interview questions
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../index.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/creativetimofficial/now-ui-kit/issues">Have Question?</a>
                    </li>
					<li class="nav-item"><a class="nav-link" href="#">Interview Questions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Submit an Article</a></li>
					<li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none d-xl-none">Twitter</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none d-xl-none">Facebook</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none d-xl-none">Instagram</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header page-header-small">
            <div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/bg6.jpg');">
            </div>
            <div class="container">
			<style>
			.page-header h1.title{
		    	margin-top:40px;
			}
			.page-header .input-group{
		    	margin:5px 1px;
			}
			img.avatar.img-raised {
				width: 45px;
				border-radius: 100%;
			}
			.page-header.page-header-small {
					height: 80vh;
					max-height: 450px;
			}
			.search-bar #search{
				background:#fff;
			}
			.search-bar .input-group-addon{		
				background: #fff;
				border-left: 1px solid #e1e1e1;
				padding-left: 5px;
			}
			.page-header .social-icon{
			 margin-top:30px;
			}
			.links-vertical li{
			display:block;
			}
			.feed-line p{
			display:initial;
			}
			
			</style>
                <div class="content-center">
                    <h1 class="title">Search Tutorials and Questions on Laravel.</h1>
					<div class="search-bar">
                                       
                                            <form method="" action="">
                                                <div class="row">
												<div class="col-sm-3">
												</div>
                                                    <div class="col-sm-6">
                                                        <div class="input-group" style="">
                                                            
                                                            <input id="search" type="search" class="form-control" placeholder="Your Query...">
															<span class="input-group-addon">
                                                                <i class="fa fa-search"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                              
												   <div class="col-sm-3">
												   </div>
                                                </div>
                                            </form>
                                      
                                    </div>
                    <div class="text-center social-icon">
                        <a href="#pablo" class="btn btn-primary btn-icon btn-round">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="#pablo" class="btn btn-primary btn-icon btn-round">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#pablo" class="btn btn-primary btn-icon btn-round">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">Who we are?</h2>
                        <h5 class="description">We are Software Engineers or Programmer Community that work on Laravel Framework.We provide latest interview questions and tutorials on Laravel Frameworks</h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                        <div class="cards">
                    <div class="container">
                        <div class="title">
                            <h3>
                                Featured Articles and Tutorials On <small>Laravel Framework</small>
                            </h3>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="card" data-background-color="red">
                                    <div class="card-body">
                                        <h6 class="category-social">
                                            <i class="fa fa-fire"></i> Trending
                                        </h6>
                                        <p class="card-description">
                                            "The supreme art of war is to subdue the enemy without fighting."
                                        </p>
                                        <div class="card-footer">
                                            <div class="author">
                                                <img src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/julie.jpg" alt="..." class="avatar img-raised">
                                                <span>Susan B. Anthony</span>
                                            </div>
                                            <div class="stats stats-right">
                                                <i class="now-ui-icons ui-2_favourite-28"></i> 10.4K ·
                                                <i class="now-ui-icons files_single-copy-04"></i> 425
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-blog">
                                    <div class="card-image">
                                        <img class="img rounded" src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/project13.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="category text-warning">
                                            <i class="now-ui-icons business_bulb-63"></i> Focus
                                        </h6>
                                        <h5 class="card-title">
                                            <a href="#nuk">Stay Focused: Train Your Brain</a>
                                        </h5>
                                        <p class="card-description">
                                            Our brains are finely attuned to distraction, so today's digital environment makes it especially hard to focus...
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="category text-danger">
                                            <i class="now-ui-icons media-2_sound-wave"></i> Trending
                                        </h6>
                                        <h5 class="card-title">
                                            <a href="#pablo">Here Be Dragons</a>
                                        </h5>
                                        <p class="card-description">
                                            An immersive production studio focused on virtual reality content, has closed a $10 million Series A round led by Discovery Communications
                                        </p>
                                        <div class="card-footer">
                                            <div class="author">
                                                <img src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/olivia.jpg" alt="..." class="avatar img-raised">
                                                <span>Lord Alex</span>
                                            </div>
                                            <div class="stats stats-right">
                                                <i class="now-ui-icons ui-2_favourite-28"></i> 342 ·
                                                <i class="now-ui-icons files_single-copy-04"></i> 45
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="card" data-background-color="black">
                                    <div class="card-body content-danger">
                                        <h6 class="category-social">
                                            <i class="fa fa-apple"></i> New Apps
                                        </h6>
                                        <h4 class="card-title">
                                            <a href="#nuk">FiftyThree Files For Paper</a>
                                        </h4>
                                        <p class="card-description">
                                            Yesterday, as Facebook launched its news reader app Paper, design-focused startup FiftyThree called out Facebook publicly for using their brand name...
                                        </p>
                                        <div class="card-footer text-center">
                                            <a href="#pablo" class="btn btn-default btn-round">Read Article</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-blog">
                                    <div class="card-image">
                                        <a href="#pablo">
                                            <img class="img rounded" src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/card-blog2.jpg">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h6 class="category text-primary">Features</h6>
                                        <h5 class="card-title">
                                            That’s One Way To Ditch Your Passenger
                                        </h5>
                                        <p class="card-description">
                                            As near as we can tell, this guy must have thought he was going over backwards and tapped the rear break to bring the nose down...
                                        </p>
                                        <div class="card-footer">
                                            <div class="author">
                                                <img src="assets/img/julie.jpg" alt="..." class="avatar img-raised">
                                                <span>Mike John</span>
                                            </div>
                                            <div class="stats stats-right">
                                                <i class="now-ui-icons tech_watch-time"></i> 5 min read
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card" data-background-color="blue">
                                    <div class="card-body">
                                        <h6 class="category-social">
                                            <i class="fa fa-twitter"></i> Twitter
                                        </h6>
                                        <p>
                                            "You Don't Have to Sacrifice Joy to Build a Fabulous Business and Life"
                                        </p>
                                        <div class="card-footer">
                                            <div class="author">
                                                <img src="assets/img/james.jpg" alt="..." class="avatar img-raised">
                                                <span>Tania Andrew</span>
                                            </div>
                                            <div class="stats stats-right">
                                                <i class="now-ui-icons ui-2_favourite-28"></i> 2.4K ·
                                                <i class="now-ui-icons files_single-copy-04"></i> 45
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0">
                                <div class="card card-blog">
                                    <div class="card-image">
                                        <a href="#pablo">
                                            <img class="img rounded" src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/examples/card-blog6.jpg">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="category text-danger">
                                            <i class="now-ui-icons media-2_sound-wave"></i> Business
                                        </h6>
                                        <h5 class="card-title">
                                            Axel Springer Spends $343M To Buy Business Insider
                                        </h5>
                                        <p class="card-description">
                                            German media giant Axel Springer has announced it’s acquiring online business news publication Business Inside...
                                        </p>
                                        <div class="card-footer">
                                            <a href="#nuk" class="btn btn-primary">Read Article</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card card-blog">
                                    <div class="card-image">
                                        <img class="img rounded" src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/card-blog3.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h6 class="category text-warning">
                                            <i class="now-ui-icons media-1_camera-compact"></i> Photo
                                        </h6>
                                        <h5 class="card-title">
                                            <a href="#pablo">Indispensible to nature photography: the hide</a>
                                        </h5>
                                        <div class="card-footer">
                                            <div class="stats stats-right">
                                                <i class="now-ui-icons ui-2_favourite-28"></i> 342 ·
                                                <i class="now-ui-icons files_single-copy-04"></i> 45
                                            </div>
                                            <div class="author">
                                                <img src="http://demos.creative-tim.com/now-ui-kit-pro/assets/img/james.jpg" alt="..." class="avatar img-raised">
                                                <span>Devin Coldewey</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="section section-team text-center">
            <div class="container">
                <h2 class="title">Top Contibuters</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="../assets/img/avatar.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Romina Hadid</h4>
                                <p class="category text-primary">Model</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="../assets/img/ryan.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Ryan Tompson</h4>
                                <p class="category text-primary">Designer</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-player">
                                <img src="../assets/img/eva.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Eva Jenner</h4>
                                <p class="category text-primary">Fashion</p>
                                <p class="description">You can write here details about one of your team members. You can give more details about what they do. Feel free to add some
                                    <a href="#">links</a> for people to be able to follow them outside the site.</p>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-youtube-play"></i></a>
                                <a href="#pablo" class="btn btn-primary btn-icon btn-round"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-contact-us text-center">
            <div class="container">
                <h2 class="title">Write For Us.</h2>
                <p class="description">Your project is very important to us.</p>
                <div class="row">
                    <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons users_circle-08"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="First Name...">
                        </div>
                        <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Email...">
                        </div>
					   <div class="input-group input-lg">
                            <span class="input-group-addon">
                                <i class="now-ui-icons ui-1_email-85"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="your password...">
                        </div>
                     
                        <div class="send-button">
                            <a href="#pablo" class="btn btn-primary btn-round btn-block btn-lg">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<footer class="footer footer-big" data-background-color="black">
                        <div class="container">
                            <div class="content">
                                <div class="row">
                                    <div class="col-md-2">
                                        <h5>About Us</h5>
                                        <ul class="links-vertical">
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Presentation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-2">
                                        <h5>Market</h5>
                                        <ul class="links-vertical">
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Sales FAQ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    How to Register
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Sell Goods
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Receive Payment
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Transactions Issues
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="text-muted">
                                                    Affiliates Program
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>Social Feed</h5>
                                        <div class="social-feed">
                                            <div class="feed-line">
                                                <i class="fa fa-twitter"></i>
                                                <p>How to handle ethical disagreements with your clients.</p>
                                            </div>
                                            <div class="feed-line">
                                                <i class="fa fa-twitter"></i>
                                                <p>The tangible benefits of designing at 1x pixel density.</p>
                                            </div>
                                            <div class="feed-line">
                                                <i class="fa fa-facebook-square"></i>
                                                <p>A collection of 25 stunning sites that you can use for inspiration.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>Follow Us</h5>
                                        <ul class="social-buttons">
                                            <li>
                                                <a href="#pablo" class="btn btn-icon btn-neutral btn-twitter btn-round">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="btn btn-icon btn-neutral btn-facebook btn-round">
                                                    <i class="fa fa-facebook-square"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="btn btn-icon btn-neutral btn-dribbble btn-round">
                                                    <i class="fa fa-dribbble"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="btn btn-icon btn-neutral btn-google btn-round">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#pablo" class="btn btn-icon btn-neutral btn-instagram btn-round">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h5>
                                            <small>Numbers Don't Lie</small>
                                        </h5>
                                        <h5>14.521
                                            <small class="text-muted">Freelancers</small>
                                        </h5>
                                        <h5>1.423.183
                                            <small class="text-muted">Transactions</small>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="copyright">
                                Copyright ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>2018 Creative Tim All Rights Reserved.
                            </div>
                        </div>
                    </footer>
    
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="../assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>

</html>

