/*
Theme Name: admania | Shared by VestaThemes.com
Description: woocommerce css style.
*/
 
 
 
/*************Woocommerce shop page style css**************/

.admania_pagetitle {
    text-align: center;
    padding: 20px 0 10px;
}
.woocommerce-cart .singlecontent,.woocommerce-checkout .singlecontent {width:100% ;}
.woocommerce .woocommerce-ordering select {
    padding: 13px 47px 13px 17px;
    border: 0px solid #DED9D9;
    background: #f5f5f5;
}
.woocommerce ul.products li.product .price {
    font-size: 0.9em;

}

.coupon #coupon_code {
    width: auto;
    margin: 0;
    float: left;
    padding: 16px 14px 15px;
    border: 0;
}

.coupon {
width: auto;	
}
.admania_woocmesidebar .widget {
	    margin: 0 0 30px;
}
.woocommerce nav.woocommerce-pagination {
    margin-bottom: 36px;
}
.woocommerce-product-search {
	    position: relative;
}

.woocommerce-product-search .search-field {
	    margin: 0;
}
.woocommerce-product-search  input[type="submit"]{
    position: absolute;
    top: 3px;
    right: 3px;
    margin: 0;	
}
.woocommerce-page .admania_entrybyline {
	display:none !important;
}
.woocommerce .woocommerce-pagination ul.page-numbers li,
.woocommerce-page .woocommerce-pagination ul.page-numbers li {
    margin: 0 4px;
	vertical-align:bottom;
}
.woocommerce  img.avatar {
border:1px solid #eee;
}
.woocommerce-page .admania_postbody .admania_postbox p a {
    text-decoration: none ;
}
.woocommerce .admania_col2-set, 
.woocommerce-page .admania_col2-set,
.woocommerce p  {
    font-size:14px;
}

.woocommerce-cart .post_left,
.woocommerce-checkout .post_left,
.woocommerce-account .post_left,
.woocommerce-account .post_right,
.woocommerce-cart .post_right,
.woocommerce-checkout .post_right {
width:auto;
float:none;
padding: 0;
border-left: 0px solid #eee ;
}
.admania_slider6 {
	text-align:center;
}
.woocommerce .admania_bly6featuredslider .admania_slider6 .admania_slidercat2  {
    margin: 0 0 9px;
}
.woocommerce-account .addresses .title h3 {
    border-left: 5px solid #E0DFDF;
    padding: 0 0 0 10px;
    background-color: #eee;
    margin: 0 0 14px;
    padding: 10px 26px;
}
.admania_slider6 h4 {
	color:#fff;
	padding: 0 0 6px;
}
.woocommerce  .admania_sliderentryfooter6 a {
    background-color: #fff !important;
    color: #222 !important;
    border-radius: 0px !important;
    padding: 11px 20px !important;
    font-size: 13px !important;
    margin: 11px 0 !important;
}
.woocommerce  .admania_sliderentryfooter6 a:before  {
content: "\f07a";
    font: normal normal normal 14px/1 FontAwesome;
    padding: 0 10px 0 0;
    border-right: 1px solid #c7bfbf;
    margin: 0 9px 0 0;
    position: relative !important;
    right: 0 !important;
    top: 0 !important;
    display: inline-block;
}
.admania_bly6featuredslider {
	padding: 10px 0 30px;
}
.woocommerce .admania_bly6featuredslider ins {
	    background: transparent !important;
}
.woocommerce .admania_pdtprice ins {
	color:#fff !important
}
.admania_slidercontent6 {
	left:0;
	right:0;
}
.woocommerce .admania_pdtprice del {
	color:#efefef !important
}

.woocommerce .admania_product_rating .star-rating:before{
	color:#eee;
}
.woocommerce .admania_product_rating .star-rating span {
	color:#fff;
}
.admania_slidermetaby6 {
	overflow: hidden;
    padding: 2px 0;
    margin: 3px 0;
}
.admania_product_price {
display:inline-block;
}
.admania_product_rating {
	display:inline-block;
	padding:5px 0px 0 2px;
}
.woocommerce .admania_product_rating .star-rating,
.admania_product_rating .star-rating {
	font-size:10px;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
     background-color: #F5F5F5;
}
.woocommerce form.login, .woocommerce form.register {
   border: 0px solid #d3ced2; 
    padding: 0 0;
	margin:1em 0;
}
.woocommerce-account .admania_entryheader h1,
.woocommerce-cart .admania_entryheader h1,
.woocommerce-checkout .admania_entryheader h1  {
	padding: 0 0 31px;
}

.woocommerce form .form-row textarea.input-text,
.woocommerce-page form .form-row textarea.input-text {
    height: 100px;
    padding: 10px;
}
.woocommerce-account .post_left ,
.woocommerce-checkout .post_left,
.woocommerce-cart .post_left,
.woocommerce-checkout .post_left{
display:none;
}
.woocommerce table.shop_table th ,
.woocommerce table.shop_table tbody th,
 .woocommerce table.shop_table tfoot td,
 .woocommerce table.shop_table tfoot th{
    font-size: 14px;
	border-bottom: 0;
	border-left: 0;
}

#order_review_heading {
    margin: 19px 0 0px;
    background-color: #eee;
    padding: 13px 22px 13px 15px;
}
.woocommerce-ordering {
    position: relative;
}
.woocommerce table.shop_table td {
    padding: 14px 12px;
    border-left: 0;
    border-bottom: 0;
}
.woocommerce input.button:disabled[disabled] {
	padding: 1em 1em;
	 -webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
}
.woocommerce table.shop_table {
    -webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}
.wcmsdbr h3 {
padding: 0 0 21px;
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
    width: 70px;
    height: 60px;
}

.woocommerce ul.products li.product h2,
.woocommerce-page ul.products li.product h2 {
    font-size: 17px !important;
    line-height: 1.5 !important;
    padding: 0em !important;
	float:left;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
	    padding: 0px;
}

.woocommerce-product-gallery .flex-viewport {
	height:420px;
}

.woocommerce-ordering:before {
    background: #18a3e8;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    pointer-events: none;
    padding: 23px 23px;
}
.woocommerce-ordering:after{
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    color: #fff;
    right: 19px;
    top: 15px;
    position: absolute;
}
.woocommerce nav.woocommerce-pagination ul {
    border: 0px solid #E6D5E3;
}
.woocommerce nav.woocommerce-pagination ul li span.current { 
border-right: 0;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    padding: 16px 20px;
    background-color: #222;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
 .woocommerce nav.woocommerce-pagination ul li a:hover,
 .woocommerce nav.woocommerce-pagination ul li span.current {
    background-color: #47a7d7;
    color: #fff;
}

.woocommerce ul.products li.product .onsale {
    right: auto;
    left: 18px;
    top: 27px;
}

.woocommerce nav.woocommerce-pagination ul li {
    border-right: 0px solid #4A4746;
    margin: 0 .2%;
    float: none;
}
.woocommerce ul.products li.product .price {
color: #222;
padding: 0 15px;
}

.woocommerce-checkout .admania_postbyline, .woocommerce-account .admania_postbyline {
	display:none;
}
#customer_login input[type="submit"] {
	background:#369EDF;
	text-shadow:0 0 0;
	color:#fff;
	padding:10px 24px;
	border:0;
	font-weight:normal;
	margin:0 4% 0 0;
}
#customer_login input[type="password"] {
	padding:14px 16px;
	margin:10px 0;
	border:0px solid #eee;
}

.woocommerce .summary p {
	margin:0 0 8%;
	font-size:15px;
	line-height:1.7em;
}
.widget .woocommerce .star-rating, .woocommerce-page .star-rating {
	font-size:12px;
	margin:2% 0;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
	background:#85ad74 ;
}
.woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce-page .widget_price_filter .price_slider_amount .button {
	font-weight:normal;
	background:#FF6033;
	border:1px solid #FF6033;
	color:#fff;
	text-shadow:0 0 0;
	font-size:15px;
	padding:11px 30px;
}
.widget .price_slider_wrapper {
	margin:10% 0 0;
}
.woocommerce-tabs p {
	line-height:1.8em;
	font-size:15px;
}
#tab-description ul, #tab-description ol {
	margin:0 4%;
	font-size:13px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after {
	width:0px;
	height:0px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	border:1px solid #dfdbdf;
	background:#fff;
	background:#fff;
	background:#fff;
	text-shadow:0 0;
	background:#fff;
	background:#fff;
	-webkit-border-top-left-radius:0;
	-webkit-border-top-right-radius:0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	box-shadow:inherit;
	margin:0 0;
	padding:0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	padding:9px 24px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	background:#333;
	background:#333;
	background:#333;
	background:#333;
	color:#fff;
	text-shadow:0 0;
	font-weight:normal;
	font-size:14px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before {
	-moz-border-bottom-right-radius:0;
	border-bottom-right-radius:0;
	border-width:0 0 0 0;
	box-shadow: inherit ;
}
.related h2 {
    border-top: 1px solid #eee;
    padding: 6px 0;
    line-height: 45px !important;
    font-size: 24px !important;
    margin: 0 !important;
}
#tab-description li {
	margin:2% 0;
}
.woocommerce-page .related  ul.products {
	    padding: 25px 0 0;
}
.woocommerce .related ul li.product:nth-child(3n+3) {
	    margin: 0 0% 2.5% 0;
}
.woocommerce-page a.button, .woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
	margin:0 0 3% 0;
}
.widget .price_label {
	font-weight:bold;
	color:#555;
	font-size:15px;
}
.woocommerce .widget_price_filter .price_slider_amount, .woocommerce-page .widget_price_filter .price_slider_amount {
	margin:11% 0 0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	background:#85ad74;
	background:-webkit-gradient(linear, left top, left bottom, from(#85ad74), to(#85ad74));
	background:-moz-linear-gradient(center top, #85ad74 0%, #85ad74 100%);
	background:-moz-gradient(center top, #85ad74 0%, #85ad74 100%);
}
.widget .total {
	display:inline-block;
	width:100%;
	margin:2% 0 7%;
	padding:3% 0 4%;
	border-top:0 double #f7f6f7;
	border-bottom:3px double #f7f6f7;
}
.woocommerce .star-rating, .woocommerce-page .star-rating {
	font-size:13px;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    width: 22.6%;
    vertical-align: top;
    float: none;
    display: inline-block;
    position: relative;
    margin: 0 2.8% 2.5% 0;
    padding: 0 0 11px;
    border-bottom: 1px solid #eee; 
	
}
.woocommerce ul.products li.product .star-rating {
    font-size: 12px;
    overflow: hidden;
    float: right;
    margin: 7px 0 0;
}
.woocommerce ul.products li.product a img {
	    margin: 0 0 1.5em;
}
.woocommerce .products .wc-forward,
.woocommerce-page .products .wc-forward {
    position: absolute !important;
    bottom: 106px;
    background-color: #111 !important;
    right: 0 !important;
    color: #fff !important;
    left: auto !important;
    font-size: 13px !important;
    padding: 3px 25px!important;
	opacity:0;
}

.woocommerce-cart table.cart img {
	width: 90px;
}

.woocommerce a.remove {
    text-decoration: none !important;	
	display:inline-block;
}

.shop_table_responsive .product-remove,
.shop_table_responsive .product-thumbnail,
.shop_table_responsive .product-name,
.shop_table_responsive .product-price,
.shop_table_responsive .product-quantity,
.shop_table_responsive .product-subtotal  {
	 border-top: 0px solid #EAEAEA;
}

.woocommerce .shop_table_responsive .product-name a {
    text-decoration: none !important;
    font-size: 14px;
    color: #111;
    font-weight: bold;
    text-transform: uppercase;
}

.admania_add_to_cart {
    position: absolute !important;
    bottom: 106px;
    background-color: #111 !important;
    left: 0 !important;
    font-size: 13px !important;
    color: #fff !important;
    border-radius: 0 !important;
    opacity: 0;
}
.admania_add_to_cart .fa {
padding: 0 10px 0 0;
    border-right: 1px solid #4e4c4c;
    margin: 0 9px 0 0;	
}
.woocommerce ul.products li.product:hover .admania_add_to_cart ,
.woocommerce ul.products li.product:hover .wc-forward ,
.woocommerce-page ul.products li.product:hover .wc-forward,
.woocommerce-page ul.products li.product:hover .admania_add_to_cart  {
	opacity:1;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
	margin-right:0%;
}
.admania_pagetitle {
	padding: 1.2rem 4rem 1.2rem;
	margin-bottom:18px;
}
.woocommerce-page .woocommerce-ordering select {
    padding: 13px 24px;
    background: #f5f5f5;
}

.woocommerce .woocommerce-result-count {
	    margin:7px 0px 0;
}

.admania_woocomrc .admania_pagetitle {
text-align:left;
padding: 1.2rem 0rem 1.2rem;
border-bottom: 1px solid #eee;
}

.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
    padding: 10px 0px 0px 0px;
    width: 100%;
    text-align: center;
    margin: 20px 0 0px;
    border-top: 1px solid #eee;
    display: inline-block;
}

.woocommerce-page ul.products li:last-child {
	margin:0 0 2.992em 0;
}
.woocommerce-page ul.products {
    margin: 2px 0 1em;
    display: inline-block;
    width: 100%;
    padding:45px 0 0;
    border-top: 1px solid #eee;
}
.woocommerce a.button.added:before, .woocommerce button.button.added:before, .woocommerce input.button.added:before, .woocommerce #respond input#submit.added:before, .woocommerce #content input.button.added:before, .woocommerce-page a.button.added:before, .woocommerce-page button.button.added:before, .woocommerce-page input.button.added:before, .woocommerce-page #respond input#submit.added:before, .woocommerce-page #content input.button.added:before {
	position:absolute;
	font-size:12px;
	top:1em;
	right:-23px;
}
.woocommerce .quantity input.qty {
	font-size:17px;
}
.woocommerce-page .cart-collaterals .cart_totals table th {
	width:42%;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
	padding:12px;
	background:#efefef;
	border:1px solid #ddd;
}
.cart_totals h2, .shipping_calculator h2 {
	font-weight:normal;
	font-size:35px;
}
.cart-collaterals .button {
	padding:13px 10px;
}
.variations .label {
	padding:0 19px 0 0;
	line-height:44px;
}
#pa_colors {
	padding:12px;
	color:#111;
	margin:0 5% 0 0;
	width:61%;
	background:#f5f5f5;
	border:1px solid #ddd;
}
.single_variation {
	padding:3px 0 25px;
	width:100%;
}
.variations .value {
	width:100%;
}
.reset_variations {
	display:inline-block;
	margin:10px 0;
}
#reviews #comments {
	padding:28px 0 0;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
	font-weight:normal;
}
.woocommerce .admania_col2-set .col-1, .woocommerce-page .admania_col2-set .col-1 {
	float:none;
	width:100%;
}
.variation-Colors p {
	padding:0;
	line-height:26px;
}
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 {
	font-size:31px;
	line-height:46px;
}
.woocommerce #review_form #respond .form-submit input, .woocommerce-page #review_form #respond .form-submit input {
	padding:9px 16px;
	border:0;
	background:#333;
	color:#fff;
	text-shadow:0 0 #fff;
	font-weight:normal;
}
.woocommerce #review_form #respond p, .woocommerce-page #review_form #respond p {
	margin:15px 0 10px;
	font-size:14px;
}
.woocommerce ins {
	font-size:15px;
	color:#222;
	background: transparent;
}
.woocommerce del {
	font-size:14px;
	color:#838282;
}
.woocommerce .star-rating span, .woocommerce-page .star-rating span {
	color:#18a3e8;
}
.summary .quantity {
	width:59px;
	height:31px;
}
.woocommerce-page .quantity input.qty {
	height:31px;
}
.woocommerce-page table.cart td.actions {
	padding:17px 10px;
}
.actions .checkout-button {
	margin:0 0 0 2%;
}
.actions input[type='submit'] {
	padding:11px 10px;
	border:1px solid #ddd;
}
.woocommerce-page table.cart td.actions .coupon .input-text {
	padding:10px 9px 11px;
	border:1px solid #ddd;
	margin:0 1%;
}
.summary .single_add_to_cart_button {
	padding:8px 20px;
	background:#85ad74;
	text-shadow:0 0 0 rgba(0,0,0,0.6);
	margin:0 0 0 4%;
	border:1px solid #609845;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
	display:inline-block;
}
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-info:before {
	line-height:0;
}
.summary .woocommerce-product-rating {
	padding:27px 0 0;
	font-size:14px;
}
.woocommerce mark {
	background:inherit;
	color:#6DA11F;
}
.woocommerce nav.woocommerce-pagination, .woocommerce-admania_breadcrumb {
	display:block;
}
.order_item .variation-pa_colors p {
	line-height:6px;
}
.woocommerce h2 {
	font-size:35px;
	font-weight:normal;
	line-height:56px;
	margin-bottom:15px;
}
.woocommerce #customer_login h2 {
	font-size:25px;
    line-height: 36px;
    margin-bottom: 0;
	padding:0;
}
.woocommerce-page ul.product_list_widget li img {
	width:53px;
	margin:4% 0;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border:0px;
}
#review_form .comment-form-comment label {
	font-size:17px;
	margin:2% 0;
}
.woocommerce #review_form #respond .form-submit input:hover {
	background:#47a7d7;
}
.woocommerce #reviews h3, .woocommerce-page #reviews h3 {
	margin:1% 0 3%;
	font-weight:normal;
}
.coupon .input-text {
	width:56%;
}
.woocommerce .admania_col2-set .col-2, .woocommerce-page .admania_col2-set .col-2 {
	float:none;
	width:100%;
	display:inline-block;
	clear:both;
	margin:5% 0 0 0;
}
.summary .woocommerce-page div.product form.cart div.quantity {
	margin:0 13px 0 0;
}
#reviews #comments p {
	margin:2% 0;
}
.single_variation .price {
	width:100%;
	display:inline-block;
	margin:0;
}
.summary .price {
	padding:15px 0;
	font-size:18px;
	margin:10% 0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.shipping-calculator-form .input-text, #customer_details .input-text {
    border: 0px solid #f1efef;
    color: #111;
    background: #f7f7f7;
}
.woocommerce #customer_login .col-2 {
	margin:0;
}
.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2,
.woocommerce-page .col2-set .col-1 {
	padding: 30px;
    border: 1px solid #eee;
}
.woocommerce #customer_login .col-1 {
	margin:0% 0 3%;
}
.woocommerce-page a.button, .woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
	padding:9px 18px;
	background:#85ad74;
	color:#fff;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-ms-border-radius:3px;
	font-size:15px;
	font-weight:normal;
	text-shadow:0 0 0 #fff;
}
.woocommerce #review_form #respond {
width:100%;
}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
	padding:5px 37px !important;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li {
 padding: 13px 10px ;
}
.woocommerce span.onsale {
    height: auto;
    width: auto; 
    top: 10px;
    left: 10px;
    padding: 4px 14px;
    font-weight: normal;
    line-height: 1.2;
    background-color: #18a3e8;  
    -moz-border-radius:0;
    -o-border-radius:0;
    -ms-border-radius:0;
    -webkit-border-radius: 0;
    border-radius: 0;
    min-height: auto;
    min-width: auto;
}

.woocommerce-info:before,
 .woocommerce-message:before {
    top: 2em;
}

.woocommerce-error:before {
	top: 1em;
}


.woocommerce-message .wc-forward {
	margin: 0 !important;
    padding: 10px 15px !important;
}
.woocommerce-tabs {
    background-color: #f5f5f5;
    padding: 3%;
    margin: 0 0 3%;
}

.woocommerce table.shop_attributes {
text-align: left;
}
.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .related ul.products li.product {
    width: 31%;
}

.woocommerce #reviews #comments h2,#tab-additional_information h2 {
    font-size: 20px;
    margin: 0 0 1.3em;
}
.woocommerce div.product div.images img {
    padding: 6px;
    border: 1px solid #ddd;
}
.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 2em 2em;
    background-color: #fff;
}
.woocommerce ul.product_list_widget li .star-rating {
    float: none;
    margin: 5px 0 5px;
}
.woocommerce .admania_woocmesidebar  ul.product_list_widget li .star-rating {
	float:left;
	margin: 5px 4px 5px 0;
}
.admania_woocmesidebar  img {
   margin: 0% 0% 4% 6% !important;
}
.wcmsdbr del {
color: #EE333E;
padding: 0 6px 0 0;
opacity: 0.5;
}
.wcmsdbr ins {
color: #EE333E;
}
.woocommerce .bottomads {
display:none;
}
.woocommerce ul.products li.product .button,
.woocommerce ul.products li.product .added_to_cart {
    margin-top: 0.5em;
    color: #222;
	background-color:transparent;
    font-weight: normal;
    padding: 9px 18px;
    border:2px solid;
}
.woocommerce div.product .woocommerce-product-rating {
    padding: 10px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.woocommerce .summary div {
    margin: 0 0 20px;
}
.woocommerce .star-rating span {
    color: #222;
}
.woocommerce ul.products li.product .price ins{
	padding:0;
}
.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price del,.woocommerce div.product p.price ins{
display: inline-block;
color: #020202;
}
.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del {
padding:0 10px 0 0;
}
.admania_twtk {
    background-color: #52ADF5;
}
.woocommerce div.product form.cart .button {
    padding: 1em 5em;
    margin: 0 0% 0 4%;
	float:none;
	display:inline-block;
}
.woocommerce div.product form.cart div.quantity {
	float:none;
	display:inline-block;
}
 .admania_fbk  { background-color: #4E669E;}
.admania-single-share .admania_social li  a {   
	padding: 8px 15px;
    display: block;
    border-radius: 3px;
    color: #fff; 
}
.woocommerce ul.cart_list li,
 .woocommerce ul.product_list_widget li {
    padding: 13px 0;

}
.woocommerce ul.cart_list li a,
 .woocommerce ul.product_list_widget li a{
 font-weight:normal;
 }
.admania_share_txt {
padding: 9px 11px;
    background-color: #E4DEDE;
    font-size: 14px;   
    display: block;
    color: #6D6767;
	}
.admania_gglpl {
background-color: #EE333E;
}
.admania_pntr {
    background-color: #B72626;
}
.woocommerce-cart table.cart td,
.woocommerce-cart table.cart th {
    border-right: 1px solid #E6E0E0;
	text-align:center;
}
.woocommerce-page table.cart td.actions {
padding: 17px 20px;
}
.woocommerce-page .columns.six {
    float: left;
    width: 49%;
    margin-right: 2%;
}
.woocommerce-page .cart-collaterals .grid .six:last-child {
margin-right: 0%;
}

.woocommerce .cart-collaterals .columns > *,
 .woocommerce-page .cart-collaterals .columns > * {
    background: #F3F3F3;
    padding: 20px 30px 30px;
    text-align: left;
	    width: 100%;
}
.woocommerce .cart-collaterals .coupon .input-text,
 .woocommerce-page .cart-collaterals .coupon .input-text {
    width: 100%;
    margin-bottom: 20px;
}

.woocommerce form .form-row .input-text, 
.woocommerce-page form .form-row .input-text,
.woocommerce .cart-collaterals .coupon .input-text,
.woocommerce-page .cart-collaterals .coupon .input-text {
    width: 100%;
    padding: 14px;
    border: 1px solid #E2DDDD;
    margin: 3% 0 4%;
}


.woocommerce .cart-collaterals .coupon span,
 .woocommerce-page .cart-collaterals .coupon span {
    display: block;
    margin: 12px 0 3px;
	font-size: 14px;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,.woocommerce .coupon input.button {
    background-color: #222;
    color: #fff !important;
    font-weight: normal;
    text-decoration: none !important;
    border: 0;
    -webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
.woocommerce #respond input#submit,
 .woocommerce a.button, .woocommerce button.button,
 .woocommerce input.button {	 
    background-color: #F8F8F8;
 }
.woocommerce-cart .calculated_shipping  h2 {
    font-size: 25px;
    font-weight: normal;
    line-height: 36px;
    margin-bottom: 0;	
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
	padding: 0px 0 11px;
    margin: 11px 0 23px;
    border-top: 0px double #ebe9eb;
}
.admania_woocmesidebar .widget_products  li a,
.admania_woocmesidebar .widget_recently_viewed_products li a,
.admania_woocmesidebar .widget_recent_reviews li a,
.admania_woocmesidebar  .widget_shopping_cart_content  li a,
.admania_woocmesidebar .widget_top_rated_products li a {
	border-bottom: 0px solid #f2f2f2;
	padding:10px 0;
}
.admania_woocmesidebar .widget_products  li,
.admania_woocmesidebar .widget_recent_reviews li,
.admania_woocmesidebar  .widget_shopping_cart_content  li,
.admania_woocmesidebar .widget_top_rated_products li  {
	border-bottom: 1px solid #f2f2f2;
}

.woocommerce  .widget_shopping_cart_content a.button {
	    background: #85ad74;
}
.woocommerce  .widget_shopping_cart_content a.button:hover {
	 background: #eee;
}
.woocommerce-cart .calculated_shipping .cart-subtotal th,
.woocommerce-cart .calculated_shipping .cart-subtotal td {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee !important;	
}
.woocommerce-cart .calculated_shipping .order-total  th,
.woocommerce-cart .calculated_shipping .cart-total td  {
    border-bottom: 0px solid #eee;
    border-right: 1px solid #eee !important;	
}
.woocommerce div.product .product_title {
	padding: 0 0 27px;
}

.woocommerce .coupon input.button:hover {
background-color: #a46497;
}

.woocommerce-cart .cart-collaterals .cart_totals table td,
 .woocommerce-cart .cart-collaterals .cart_totals table th {
font-size: 14px;
font-weight: normal;
}
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-top: 0px solid #ebe9eb;

}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
padding: 1em;
}
.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td {
    border-bottom: 0;
	
}
.woocommerce .widget_shopping_cart .cart_list li,
.woocommerce.widget_shopping_cart .cart_list li {
    padding-left: 0;
}
.woocommerce .woocommerce-error .button,.woocommerce  .woocommerce-info .button,.woocommerce  .woocommerce-message .button {
	background: #85ad74;
}

.woocommerce .admania_woocmesidebar .widget_shopping_cart .cart_list li a.remove {
	left: auto;
	right:0;
}

.woocommerce .admania_woocmesidebar .widget_shopping_cart .cart_list li a.remove {
	margin: 14px 0 0;
    line-height: 0;
}

.woocommerce .admania_woocmesidebar  .widget_top_rated_products .product_list_widget li a:before,
.woocommerce .admania_woocmesidebar  .widget_recently_viewed_products  li a:before,
.woocommerce .admania_woocmesidebar  .widget_recent_reviews   li a:before,
.woocommerce .admania_woocmesidebar .widget_products  li a:before,
.woocommerce .admania_woocmesidebar .widget_shopping_cart  li a:before {
	display:none;
}
.woocommerce-cart table.cart th:last-child,
.woocommerce-cart table.cart td:last-child {
 border-right: 0px solid #eee;
}
.woocommerce #content .quantity input.qty, 
.woocommerce .quantity input.qty,
 .woocommerce-page #content .quantity input.qty,
 .woocommerce-page .quantity input.qty {
	height: 48px;
    width: 64px;
    border: 0px;
    background: #F8F8F8;
}
.admania-single-share li {display: inline-block;list-style-type: none; margin:0 1%;}

@media screen and (max-width:1023px){ 
.woocommerce .singlecontent {
margin:0 0 20px;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    width: 22.3%;
}
.woocommerce .related ul li.product,
.woocommerce .related ul.products li.product,
 .woocommerce-page .related ul li.product,
 .woocommerce-page .related ul.products li.product {
    width: 30%;
}
.woocommerce-product-gallery .flex-viewport {
	height:350px;
}
}

@media screen and (max-width:770px){ 
.woocommerce .related ul li.product,
 .woocommerce .related ul.products li.product,
 .woocommerce-page .related ul li.product, 
 .woocommerce-page .related ul.products li.product {
    width: 48%;
	display:inline-block;
	vertical-align:top;
	float:none !important;

}
.woocommerce-product-gallery .flex-viewport {
	height:400px;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product,
.woocommerce ul.products li.product:nth-child(3n+3),
.woocommerce-page ul.products li.product:nth-child(3n+3)  {
    width: 48%;
	display:inline-block;
	vertical-align:top;
	margin:0 3% 4% 0;
	float:none !important;
}

.woocommerce ul.products li.product:nth-child(2n+2),
.woocommerce-page ul.products li.product:nth-child(2n+2) {
	margin:0 0% 4% 0;
}

.woocommerce ul.products li.product:nth-child(2n+2),
.woocommerce-page ul.products li.product:nth-child(2n+2){
	margin:0 0% 5% 0;
}
.post-type-archive-product  .admania_pagetitle {
    text-align: center;
    padding: 20px;
}
}
@media screen and (max-width:700px){ 
.woocommerce-page .columns.six {
    float: none;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
}
}
@media screen and (max-width:470px){ 
.coupon #coupon_code {
    width: 100%;
	background-color: #fff;
    margin: 0 0 8px;
}
.form-row-last input[type="submit"] {
	width:100%;
}

.woocommerce-page table.cart td.actions .coupon .input-text+.button {
	 width: 100%;
}
}
@media screen and (max-width:450px){ 

.woocommerce ul.products li.product,
 .woocommerce-page ul.products li.product,
.woocommerce .related ul li.product,
 .woocommerce .related ul.products li.product,
 .woocommerce-page .related ul li.product, 
 .woocommerce-page .related ul.products li.product {
    width: 100%;
	float:none;
    margin: 0 0 20px;
}
.woocommerce form .form-row ,.woocommerce form .form-row {
    width: 100%;
}
.post-type-archive-product  .admania_mainleft {
    text-align: center;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 1.3em 1.3em;
}
.woocommerce .woocommerce-result-count,
 .woocommerce-page .woocommerce-result-count {
    float: none;
}
.admania_add_to_cart {
	    bottom: 102px;
}
.woocommerce .woocommerce-ordering,
 .woocommerce-page .woocommerce-ordering {
    float: none;
    clear: both;
    display: inline-block;
}
.woocommerce .woocommerce-ordering,
 .woocommerce .woocommerce-result-count {
    margin: 0 0 2em;
}

}

